{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@muraai/mnl-commons": [
        "../commons"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
